server.port=8090
spring.application.name=mybatis-plus-demo
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://29.28.17.82:16063/jtxtyxdb3?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=jtxtyx
spring.datasource.password=Ce_Sh1.Pa2s_mydb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml